#!expect
#####################
set password jidor352938047
set username tlqtangok
#####################

#set mname [lindex $argv 0]
#set filename [lindex $argv 0] 
#set comment [lindex $argv 1]

#if {"$mname" == ""} {set mname "arcdev4"}
#if {"$comment" == ""} {set comment "date"}

#spawn -noecho git commit $filename -m"$comment" -a && git push

spawn -noecho git push 

expect {
	-re "^.*Username.*$" { send "$username\n" }
}
expect {
    -re "^.*Password.*$" { send "$password\n" }
}
interact 


